<ObjectMap version="1">
  <ObjectMapEntry id="nimbusserver" locator="//BrowserApplication" urlPattern="*nimbusserver*">
    <ObjectMapEntry id="BrowserWindow" locator="//BrowserWindow">
      <ObjectMapEntry id="$269 99" locator="//h2[@textContents=&apos;$269.99&apos;]"/>
      <ObjectMapEntry id="$269 99 Span" locator="//span[@textContents=&apos;$269.99&apos;]"/>
      <ObjectMapEntry id="20" locator="//img[@id=&apos;20&apos;]"/>
      <ObjectMapEntry id="Bose Soundlink Bluet" locator="//a[@textContents=&apos;Bose Soundlink Bluet*&apos;]"/>
      <ObjectMapEntry id="CONTINUE SHOPPING" locator="//a[@textContents=&apos;CONTINUE SHOPPING&apos;]"/>
      <ObjectMapEntry id="dvantage" locator="//span[@textContents=&apos;dvantage&apos;]"/>
      <ObjectMapEntry id="menuCart" locator="//svg[@id=&apos;menuCart&apos;]"/>
      <ObjectMapEntry id="path" locator="//svg[@id=&apos;menuCart&apos;]/path"/>
      <ObjectMapEntry id="REMOVE" locator="//a[@textContents=&apos;REMOVE&apos;]"/>
      <ObjectMapEntry id="save_to_cart" locator="//button[@name=&apos;save_to_cart&apos;]"/>
      <ObjectMapEntry id="speakersImg" locator="//div[@id=&apos;speakersImg&apos;]"/>
      <ObjectMapEntry id="speakersTxt" locator="//span[@id=&apos;speakersTxt&apos;]"/>
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>